# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

#Connection to mysql database
#createDatabaseIfNotExist=true
#CRIAR VARIÁVEL DE AMBIENTE PARA O SERVIDOR DB
spring.datasource.url = jdbc:mysql://192.168.160.80:3306/airplanelocation?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = engsoft01


# The SQL dialect makes Hibernate generate better SQL for the chosen database - valor anterior:org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect 

spring.jpa.database=MYSQL
spring.datasource.platform=mysql
Show Sql
spring.jpa.show-sql = true


#Port the server
server.port=4200

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot